# transactions-processor

./: .gitignore  README.md
docker/: docker-compose.yml
transaction-processor/: .gitignore  Dockerfile  Dockerfile-native  pom.xml
transaction-processor/src/main/java/com/planet/transactionapp/: TransactionAppApplication.java
transaction-processor/src/main/java/com/planet/transactionapp/config/: ConfigFileSystem.java  ConfigOpenAPI.java  ConfigStorageProperties.java
transaction-processor/src/main/java/com/planet/transactionapp/controller/: FileController.java  TransactionController.java
transaction-processor/src/main/java/com/planet/transactionapp/controller/constants/: StatusCodeConstants.java
transaction-processor/src/main/java/com/planet/transactionapp/controller/spec/: FileControllerSpec.java  TransactionsControllerSpec.java
transaction-processor/src/main/java/com/planet/transactionapp/controller/validator/: FileXmlValidator.java  ValidXmlFile.java
transaction-processor/src/main/java/com/planet/transactionapp/exceptions/: BadRequestException.java  FileStorageException.java  FileStorageIOException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
transaction-processor/src/main/java/com/planet/transactionapp/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
transaction-processor/src/main/java/com/planet/transactionapp/model/constants/: TransactionXMLConstants.java
transaction-processor/src/main/java/com/planet/transactionapp/model/dto/: ResponseCountryAmountDto.java  ResponseExceptionDTO.java  ResponseFileDto.java  ResponseTransactionDto.java  XmlTransactionDto.java
transaction-processor/src/main/java/com/planet/transactionapp/model/entities/: FileImportStatus.java  Transaction.java
transaction-processor/src/main/java/com/planet/transactionapp/model/mappers/: ResponseTransactionMapper.java  XmlTransactionMapper.java
transaction-processor/src/main/java/com/planet/transactionapp/model/type/: StatusFile.java
transaction-processor/src/main/java/com/planet/transactionapp/repository/: FileImportStatusRepository.java  TransactionRepository.java
transaction-processor/src/main/java/com/planet/transactionapp/services/: FileImportStatusService.java  FileProcessorService.java  FileStorageService.java  TransactionService.java
transaction-processor/src/main/java/com/planet/transactionapp/services/impl/: FileImportStatusServiceImpl.java  FileStorageServiceImpl.java  TransactionServiceImpl.java  XMLProcessorServiceService.java
transaction-processor/src/main/resources/: application.yaml  exemplo-transactions-invalid.xml  exemplo-transactions.xml
transaction-processor/src/main/resources/db/migration/: V1__new_table_transactions.sql  V2__new_indexes_for_transactions.sql  V3__new_Table_FileImporterStatus.sql
transaction-processor/src/test/java/com/planet/transactionapp/contants/: MockValues.java
transaction-processor/src/test/java/com/planet/transactionapp/controller/: FileControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
transaction-processor/src/test/java/com/planet/transactionapp/services/impl/: FileStorageServiceImplTest.java  TransactionServiceImplTest.java  XMLProcessorServiceServiceTest.java
transaction-processor/src/test/resources/: application.yaml  data.sql  example.xml
